*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #C8BB8F;
}

/*----header----*/

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background-home.png');
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-bottom: 100px;
}

.background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/*--Navigation bar--*/

nav{ 
width: 100%;
height: 75px;
background-color: #53698fa9;
color: #fff;
display: flex;
justify-content: space-betweeen;
align-items: center;
padding: 0px 50px;
position: fixed;
top: 0;
z-index: 1;
text-align: right;
}

nav img{
    width: 200px;
    margin-top: 10px;

}

.nav-links{
    flex: 1;
    text-align: center -20px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #C8BB8F;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
.search{
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.search form{
    display: flex;
    margin:0;
}

.search input{
    padding: 10px;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.search input:hover{
    border: 1px solid #72a0d4;
}

.highlight {
    background-color: yellow;
    color: black;
    font-weight: bold;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #C8BB8F;
    background: #C8BB8F;
    transition: 1s;
}

nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
}
.search{
    display: none;
}

.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    background: #72a0d465;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
    nav .fa-bars{
        display: block;
        color: #fff;
        margin: 130px;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 20px; 
    }
    nav .fa-times{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 0px;
    }
}

/*----about----*/


.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
}

.about{
    flex-basis: 31%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    scroll-margin-top: 150px;
    
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*----mission----*/


.mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}

.mission{
    flex-basis: 31%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
/*---QUOTE---*/

.background2 {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background2.png');
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-bottom: 100px;
}


.background-img2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.quote-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    max-width: 80%;
    background: rgba(0, 0, 0, 0.6); 
    border-radius: 10px;
}


.quote-text {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    line-height: 1.5;
    margin: 0;
    color: white;
}

/*----TEAM----*/

.team{
    scroll-margin-top: 100px;
}

.team h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
}


.row {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
}


.team-col {
    text-align: center; 
    position: relative;
    width: 250px; 
    margin-bottom: 20px; 
}


.img-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px; 
}


.team-col img {
    width: 90%;
    height: auto;
    transition: transform 0.5s ease, opacity 0.5s ease; 
    border-radius: 10px; 
}


.team-col:hover img {
    opacity: 0.6; 
    transform: scale(1.05); 
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    padding: 10px; 
    box-sizing: border-box;
    text-align: center;
    transition: opacity 0.5s ease; 
}


.team-col:hover .overlay {
    opacity: 1; 
}

.overlay p {
    font-size: 14px;
    font-weight: normal;
    text-transform: none;
    color: white;
}


.team-col h3 {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}

.team-col .title {
    font-size: 14px;
    color: #555; 
    margin-top: 5px; 
    text-transform: capitalize; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-col {
        width: 45%; 
    }

    .team-col img {
        max-width: 100%;
        height: auto; 
    }
}

@media (max-width: 500px) {
    .team-col {
        width: 100%; 
    }
}

/*---QUOTE---*/

.background3 {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background3.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
    margin-top: 100px;
}

/* Background Image */
.background-img3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Quote Container */
.quote-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    max-width: 80%;
    background: rgba(0, 0, 0, 0.6); 
    border-radius: 10px;
}

/* Quote Text */
.quote-text {
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
    line-height: 1.5;
    margin: 0;
    color: white;
}

/*--testimonials--*/

.testimonials {
    width: 50%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials h1{
    margin-bottom: 40px;
}


.testimonial-col {
    flex-basis: 44%; 
    border-radius: 10px;
    margin-bottom: 5%;
    background: white;
    padding: 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    box-sizing: border-box;
    transition: all 0.3s ease-in-out; 
    border: 2px solid transparent; 
}


.testimonial-col:hover {
    border: 2px solid #000000; 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
    transform: scale(1.05); 
}


.testimonial-col img {
    height: 60px; 
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 50%; 
    object-fit: cover;
    display: block;
}


.testimonial-col p {
    margin-top: 15px;
    text-align: center; 
    font-style: italic;
}


.testimonial-col h3.test {
    margin-top: 15px;
    text-align: center; 
    font-weight: bold;
    font-size: 18px;
}


.testimonials > .row {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px; 
}


@media (max-width: 768px) {
    .testimonial-col {
        flex-basis: 100%; 
        max-width: 100%;
    }
    
     .testimonials {
            width: 80%; 
            padding-top: 50px; 
        }
    
    }

/*--Services-page--*/


.sub-header{
    height:40vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background4.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
}

.background-img4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.sub-header h1{
    color: #fff;
    text-align: center;
    margin-top: 150px;
}

.services {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100;
}

.services-col {
    flex-basis: 48%;
    padding: 30px 2px;
    margin-bottom: 5%;
    background: white;
    padding: 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
    border-radius: 10px;
}

.services-col:hover {
    border: 2px solid #000000;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    
    .services {
        width: 90%;
        padding-top: 10px; /* Adjust the padding for better spacing */
        padding-bottom: 30px;
    }

    .services-col {
        flex-basis: 100%; /* Full width on smaller screens */
        padding: 20px; /* Reduce padding for a more compact design */
        margin-bottom: 15px; /* Add more spacing between items */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
.sub-header{ 
    height: 30vh;
}
}

.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    
    bottom: 40px;
    right: 30px;

    text-align: center;
    line-height: 50px;
    color: #53698f94;
    font-size: 22px;

}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #000000;
}

.pfooter {
    color: #fff;
    font-size: 0.9rem;
}
